//
// Copyright (C) 2017-2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_raphael",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_raphael.rc"],
    srcs: ["service.cpp", "BiometricsFingerprint.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.goodix.hardware.biometrics.fingerprint@2.1",
        "vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],
    proprietary: true,
}

cc_library_static {
    name: "libudfps_extension.xiaomi_raphael",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
