//
// Copyright (C) 2017-2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",
    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "vendor.xiaomi.hardware.motor-V1.0-java",
        "org.lineageos.settings.resources",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
