# Bluetooth
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1

# Camera
persist.camera.sat.fallback.dist.d=10
persist.camera.sat.fallback.dist=40
persist.camera.sat.fallback.lux.d=50
persist.camera.sat.fallback.luxindex=360
persist.vendor.camera.enableNCSService=TRUE
persist.vendor.camera.enableTOFInterface=TRUE
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam=TRUE
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Display
ro.sf.lcd_density=440

# Graphics
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true

# Set lmkd options
ro.config.low_ram = false
ro.lmk.kill_heaviest_task = true
ro.lmk.kill_timeout_ms = 100
ro.lmk.use_minfree_levels = true
ro.lmk.log_stats = true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
persist.mm.enable.prefetch=true

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# NFC DT
ro.nfc.port=I2C

# RCS
persist.rcs.supported=1

# RIL
DEVICE_PROVISIONED=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# WiFi
wifi.interface=wlan0
