//
// Copyright (C) 2019-2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.light@2.0-service.raphael",
    defaults: ["hidl_defaults"],
    init_rc: ["hidl/android.hardware.light@2.0-service.raphael.rc"],
    srcs: [
        "hidl/service.cpp",
        "hidl/Light.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "android.hardware.light@2.0",
    ],
    relative_install_path: "hw",
    vendor: true,
}

cc_binary {
    name: "android.hardware.lights-service.raphael",
    relative_install_path: "hw",
    init_rc: ["aidl/android.hardware.lights.raphael.rc"],
    vintf_fragments: ["aidl/android.hardware.lights.raphael.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-ndk_platform",
    ],
    srcs: [
        "aidl/Lights.cpp",
        "aidl/main.cpp",
    ],
}
